#!/usr/bin/env bash

# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_HOST=vault
